
local cfg = {}

-- paycheck and bill for users
cfg.message_paycheck = "Você recebeu seu salario: ~g~$" -- message that will show before payment of salary
cfg.message_bill = "Pagamento de contas: ~r~$" -- message that will show before payment of bill
cfg.post = "." -- message that will show after payment

cfg.bank = true -- if true money goes to bank, false goes to wallet

cfg.minutes_paycheck = 30 -- minutes between payment for paycheck
cfg.minutes_bill = 67 -- minutes between withdrawal for bill

cfg.paycheck_title_picture = "Caixa Economica" -- define title for paycheck notification picture
cfg.paycheck_picture = "CHAR_BANK_MAZE" -- define paycheck notification picture want's to display
cfg.bill_title_picture = "Compania de Seguro" -- define title for bill notification picture
cfg.bill_picture = "CHAR_MP_MORS_MUTUAL" -- define bill notification picture want's to display

cfg.paycheck = { -- ["permission"] = paycheck
  ["pmrecruta.paycheck"] = 1600,
  ["pmSoldado.paycheck"] = 1700,
  ["pmCabo.paycheck"] = 1800,
  ["pm3sargento.paycheck"] = 1900,
  ["pm2sargento.paycheck"] = 2000,
  ["pm1sargento.paycheck"] = 2100,
  ["pmSubTenente.paycheck"] = 2200,
  ["pm2Tenente.paycheck"] = 2300,
  ["pm1Tenente.paycheck"] = 2400,
  ["pmCapitão.paycheck"] = 2500,
  ["pmMajor.paycheck"] = 2600,
--[""] = 0,
  ["aguiarecruta.paycheck"] = 1600,
  ["aguiaSoldado.paycheck"] = 1700,
  ["aguiaCabo.paycheck"] = 1800,
  ["aguia3sargento.paycheck"] = 1900,
  ["aguia2sargento.paycheck"] = 2000,
  ["aguia1sargento.paycheck"] = 2100,
  ["aguiaSubTenente.paycheck"] = 2200,
  ["aguia2Tenente.paycheck"] = 2300,
  ["aguia1Tenente.paycheck"] = 2400,
  ["aguiaCapitão.paycheck"] = 2500,
  ["aguiaMajor.paycheck"] = 2600,
--[""] = 0,
  ["rocamrecruta.paycheck"] = 2100,
  ["rocamSoldado.paycheck"] = 2200,
  ["rocamCabo.paycheck"] = 2300,
  ["rocam3sargento.paycheck"] = 2400,
  ["rocam2sargento.paycheck"] = 2500,
  ["rocam1sargento.paycheck"] = 2600,
  ["rocamSubTenente.paycheck"] = 2700,
  ["rocam2Tenente.paycheck"] = 2800,
  ["rocam1Tenente.paycheck"] = 2900,
  ["rocamCapitão.paycheck"] = 3000,
  ["rocamMajor.paycheck"] = 3100,
--[""] = 0,
  ["taticarecruta.paycheck"] = 2100,
  ["taticaSoldado.paycheck"] = 2200,
  ["taticaCabo.paycheck"] = 2300,
  ["tatica3sargento.paycheck"] = 2400,
  ["tatica2sargento.paycheck"] = 2500,
  ["tatica1sargento.paycheck"] = 2600,
  ["taticaSubTenente.paycheck"] = 2700,
  ["tatica2Tenente.paycheck"] = 2800,
  ["tatica1Tenente.paycheck"] = 2900,
  ["taticaCapitão.paycheck"] = 3000,
  ["taticaMajor.paycheck"] = 3100,
--[""] = 0,
  ["rotarecruta.paycheck"] = 3200,
  ["rotaSoldado.paycheck"] = 3300,
  ["rotaCabo.paycheck"] = 3400,
  ["rota3sargento.paycheck"] = 3500,
  ["rota2sargento.paycheck"] = 3600,
  ["rota1sargento.paycheck"] = 3700,
  ["rotaSubTenente.paycheck"] = 3800,
  ["rota2Tenente.paycheck"] = 3900,
  ["rota1Tenente.paycheck"] = 4000,
  ["rotaCapitão.paycheck"] = 4100,
  ["rotaMajor.paycheck"] = 4200,
--[""] = 0,
  ["tenentecoronel.paycheck"] = 4700,
  ["coronel.paycheck"] = 5000,
--[""] = 0,
  ["delegado.paycheck"] = 5500,
  ["subdelegado.paycheck"] = 5000,
  ["oficial.paycheck"] = 4500,
  ["inspetor.paycheck"] = 3900,
  ["agentees.paycheck"] = 2900,
  ["agente.paycheck"] = 1800,
--[""] = 0,
  ["bombeirorecruta.paycheck"] = 2100,
  ["bombeiroSoldado.paycheck"] = 2200,
  ["bombeiroCabo.paycheck"] = 2300,
  ["bombeiro3sargento.paycheck"] = 2400,
  ["bombeiro2sargento.paycheck"] = 2500,
  ["bombeiro1sargento.paycheck"] = 2600,
  ["bombeiroSubTenente.paycheck"] = 2700,
  ["bombeiro2Tenente.paycheck"] = 2800,
  ["bombeiro1Tenente.paycheck"] = 2900,
  ["bombeiroCapitão.paycheck"] = 3000,
  ["bombeiroMajor.paycheck"] = 3100,
  --[""] = 0,
  ["Advogado.paycheck"] =  5000,
  ["Juiz.paycheck"] = 40000,
  ["Promotor.paycheck"] =35000 ,
  ["Corregedoria.paycheck"] = 1500,
--[""] = 0,
  ["emergency.paycheck"] = 3400,
  ["taxi.paycheck"] = 2500,
  ["repair.paycheck"] = 2650,
  ["bankdriver.paycheck"] = 2500,
  ["diretorchefe.paycheck"] = 15000,
  ["delivery.paycheck"] = 1000,
  ["cafetão.paycheck"] = 5000,
  ["aviario.paycheck"] = 5000,
  ["produtor.paycheck"] = 5000,
  ["achogue.paycheck"] = 5000
}

cfg.bill = { -- ["permission"] = withdrawal
  ["pmrecruta.paycheck"] = 450,
  ["pmSoldado.paycheck"] = 450,
  ["pmCabo.paycheck"] = 450,
  ["pm3sargento.paycheck"] = 450,
  ["pm2sargento.paycheck"] = 450,
  ["pm1sargento.paycheck"] = 450,
  ["pmSubTenente.paycheck"] = 450,
  ["pm2Tenente.paycheck"] = 450,
  ["pm1Tenente.paycheck"] = 450,
  ["pmCapitão.paycheck"] = 450,
  ["pmMajor.paycheck"] = 450,
--[""] = 0,
  ["aguiarecruta.paycheck"] = 450,
  ["aguiaSoldado.paycheck"] = 450,
  ["aguiaCabo.paycheck"] = 450,
  ["aguia3sargento.paycheck"] = 450,
  ["aguia2sargento.paycheck"] = 450,
  ["aguia1sargento.paycheck"] = 450,
  ["aguiaSubTenente.paycheck"] = 450,
  ["aguia2Tenente.paycheck"] = 450,
  ["aguia1Tenente.paycheck"] = 450,
  ["aguiaCapitão.paycheck"] = 450,
  ["aguiaMajor.paycheck"] = 450,
--[""] = 0,
  ["rocamrecruta.paycheck"] = 450,
  ["rocamSoldado.paycheck"] = 450,
  ["rocamCabo.paycheck"] = 450,
  ["rocam3sargento.paycheck"] = 450,
  ["rocam2sargento.paycheck"] = 450,
  ["rocam1sargento.paycheck"] = 450,
  ["rocamSubTenente.paycheck"] = 450,
  ["rocam2Tenente.paycheck"] = 450,
  ["rocam1Tenente.paycheck"] = 450,
  ["rocamCapitão.paycheck"] = 450,
  ["rocamMajor.paycheck"] = 450,
--[""] = 0,
  ["taticarecruta.paycheck"] = 450,
  ["taticaSoldado.paycheck"] = 450,
  ["taticaCabo.paycheck"] = 450,
  ["tatica3sargento.paycheck"] = 450,
  ["tatica2sargento.paycheck"] = 450,
  ["tatica1sargento.paycheck"] = 450,
  ["taticaSubTenente.paycheck"] = 450,
  ["tatica2Tenente.paycheck"] = 450,
  ["tatica1Tenente.paycheck"] = 450,
  ["taticaCapitão.paycheck"] = 450,
  ["taticaMajor.paycheck"] = 450,
--[""] = 0, 
  ["rotarecruta.paycheck"] = 450,
  ["rotaSoldado.paycheck"] = 450,
  ["rotaCabo.paycheck"] = 450,
  ["rota3sargento.paycheck"] = 450,
  ["rota2sargento.paycheck"] = 450,
  ["rota1sargento.paycheck"] = 450,
  ["rotaSubTenente.paycheck"] = 450,
  ["rota2Tenente.paycheck"] = 450,
  ["rota1Tenente.paycheck"] = 450,
  ["rotaCapitão.paycheck"] = 450,
  ["rotaMajor.paycheck"] = 450,
--[""] = 0,
  ["tenentecoronel.paycheck"] = 450,
  ["coronel.paycheck"] = 450,
--[""] = 0,
  ["emergency.paycheck"] = 150,
  ["taxi.paycheck"] = 125,
  ["repair.paycheck"] = 100,
  ["bankdriver.paycheck"] = 220,
  ["diretorchefe.paycheck"] = 2500,
  ["delivery.paycheck"] = 350
}

return cfg

