-- this file is used to define additional static blips and markers to the map
-- some lists: https://wiki.gtanet.work/index.php?title=Blips

local cfg = {}

-- list of blips
-- {x,y,z,idtype,idcolor,text}
cfg.blips = {
  -- Gangs 
  {-1388.7412109375, -586.31683349609, 30.219205856323, 93, 73, "Bahama Mamas."},
  {-250.604, -2030.000, 30.000, 135, 45, "MazeBank Arena"},
  --{-1171.42, -1572.72, 3.6636, 140, 69, "Smoke on the Water"},
  {-565.171, 276.625, 83.286, 93, 73, "Tequil-La La"},
  {293.089, 180.466, 104.301, 135, 7, "Teatro"},
  {253.52725219727, -1977.1651611328, 21.531497955322, 429, 64, "Becos de Trafico"},
  {383.66381835938, -1837.1600341797, 27.955951690674, 429, 64, "Becos de Trafico"},
  {460.66107177734, -1722.8776855469, 28.938367843628, 429, 64, "Becos de Trafico"},
  {-786.78424072266, 586.07983398438, 126.89589691162, 429, 64, "Morrão (Favela)"},
  {43.020526885986, -1821.3024902344, 24.325489044189, 429, 64, "Morrão (Groove)"},
  {771.15808105469, -233.53952026367, 66.114501953125, 429, 64, "Morrão (Rocinha)"},
  {1318.6662597656, -450.46551513672, 70.479530334473, 429, 64, "Morrão (Helipa)"},
  {-71.058090209961, -800.67095947266, 44.227333068848, 475, 5, "Advocacia"},
  --{2208.777, 5578.235, 53.735, 469, 69, "Campo de Maconha"},
  --{2971.9860839844, 2782.3474121094, 39.025665283203, 197, 69, "Campo de Minério"},
  --{1141.7243652344, 2344.9655761719, 54.53556060791, 280, 69, "Lavagem de Minério"},  
  --{-781.90240478516, 578.94976806641, 126.74822235107, 171, 3, "Processamento de Maconha"},
  --{-41.372623443604, 3033.3776855469, 41.020195007324, 51, 3, "Campo de Cocaina"},
  --{471.25631713867, -1685.3825683594, 29.381580352783, 171, 3, "Processamento de Cocaina"},
  -- Oficina de armas
  {-1111.2841796875, 4937.4052734375, 218.386306762695, 387, 25, "Oficina de Armas"},
  {1539.01794433594, 1704.29174804688, 109.659622192383, 387, 25, "Oficina de Armas"},
  {981.412841796875, -1805.70349121094, 35.48456954956054, 387, 25, "Oficina de Armas"},
  -- Banco
  {150.266, -1040.203, 29.374, 108, 25, "Caixa Economica"},
  {-1212.980,  -330.841, 37.787, 108, 25, "Caixa Economica"},
  {-2962.582,  482.627, 15.703, 108, 25, "Caixa Economica"},
  {-112.202,  6469.295, 31.626, 108, 25, "Caixa Economica"},
  {314.187,  -278.621, 54.170, 108, 25, "Caixa Economica"},
  {-351.534,  -49.529, 49.042, 108, 25, "Caixa Economica"},
  {241.727,  220.706, 106.286, 108, 25, "Caixa Economica"},
  -- Police Stations
  {425.130, -979.558, 30.711, 60, 26, "Departamento de Policia"},
  {1859.234,  3678.742, 33.690, 60, 26, "Departamento de Policia"},
  {-438.862, 6020.768, 31.490, 60, 26, "Departamento de Policia"},
  {818.221, -1289.883, 26.300, 60, 26, "Departamento de Policia"},
  {374.52938842773,-1599.3729248047,36.948783874512, 60, 26, "Departamento de Policia"},
  {903.02142333984,-49.461723327637,78.764381408691, 60, 26, "Batalhão da Rota"},
  {1679.049, 2513.711, 45.565, 285, 4, "Prisão"},
  -- Hospitals
  { 1151.21,  -1529.62,  35.37, 61, 11, "Hospital"},
  {-1202.96252441406,-1566.14086914063,4.61040639877319,311,17,"Academia"},
  --Agropecuaria: 
  {14.13605594635,-1101.3792724609,29.797025680542,514,52,"Fabrica de MRE"},  
  {994.76928710938,-2162.5554199219,30.410623550415,384,49,"Fabrica de Carne"},
  {-84.098526000977,6232.283203125,31.091291427612,405,49,"Fabrica de MRE"},
  {-1888.1995849609,2050.9743652344,140.98419189453,400,43,"Trabalhos Agropecuaria"},
  {-1924.3863525391,2059.2233886719,140.83378601074,162,61,"Fabrica de sucos"},
  {-1766.1224365234,1943.3718261719,130.55781555176,162,63,"Plantacao"},
  {743.19586181641,3895.3967285156,30.556676864624,68,28,"Pescador"}
}

-- list of markers
-- {x,y,z,sx,sy,sz,r,g,b,a,visible_distance}
cfg.markers = {
}

return cfg