
local cfg = {}
-- define garage types with their associated vehicles
-- (vehicle list: https://wiki.fivem.net/wiki/Vehicles)

-- each garage type is an associated list of veh_name/veh_definition 
-- they need a _config property to define the blip and the vehicle type for the garage (each vtype allow one vehicle to be spawned at a time, the default vtype is "default")
-- this is used to let the player spawn a boat AND a car at the same time for example, and only despawn it in the correct garage
-- _config: vtype, blipid, blipcolor, permissions (optional, only users with the permission will have access to the shop)

cfg.rent_factor = 0.1 -- 10% of the original price if a rent
cfg.sell_factor = 0.6 -- sell for 75% of the original price

cfg.garage_types = {
  ["Barco de Pesca"] = {
    _config = {vtype="boat",blipid=427,blipcolor=28,permissions={"fisher.vehicle"}},
    ["suntrap"] = {"Barco de Pesca",0, "O melhor basco de pesca!"}
  },
 ["Transporte de Valores"] = {
    _config = {vtype="car",blipid=67,blipcolor=4,permissions={"bankdriver.vehicle"}},
    ["stockade"] = {"Carro Forte",0, ""}
   },
 ["Caminhoneiro"] = {
    _config = {vtype="car",blipid=67,blipcolor=4,permissions={"bankdriver.vehicle"}},
    ["daf"] = {"Daf XF 105",381000, ""}
   },
 ["civil"] = {
    _config = {vtype="car",blipcolor=4,permissions={"civil.garagem"}},
    ["blazerpc"] = {"Blazer Policia Civil",0, ""},
    ["trailpc"] = {"Trail Blazer Policia Civil",0, ""},
    ["descpc"] = {"Descaracterizada Policia Civil",0, ""},
    ["garrasw4"] = {"Garra Policia Civil",0, ""},
    ["tigerpc"] = {"Tigger Policia Civil",0, ""},
    },
 ["coronel"] = {
    _config = {vtype="car",blipcolor=4,permissions={"coronel.garagem"}},
    ["rotasuburban"] = {"Suburban Descaracterizada",0, ""},
    ["pmcobalt"] = {"Cobalt PM",0, ""},
    ["pmfocus"] = {"Focus PM",0, ""},
    ["pmpalio"] = {"Palio PM",0, ""},
    ["pmpassat"] = {"Passat PM - Em teste",0, ""},
    ["pmvan"] = {"Van PM - Em teste",0, ""},
    ["trailft"] = {"Trail Blazer Força Tatica",0, ""},
    ["blazerft"] = {"Blazer Força Tatica",0, ""},
    ["ftsw4"] = {"SW4 Força Tatica - Testes",0, ""},
    ["polf430"] = {"Ferrari PM vip",50000000, ""},
    },
 ["coronelrota"] = {
    _config = {vtype="car",blipcolor=4,permissions={"coronelrota.garagem"}},
    ["rotatahoe"] = {"Rota Tahoe",0, ""},
    ["polgs350"] = {"Lexus Rota vip",50000000, ""},
    },
  
  ["pm"] = {
    _config = {vtype="car",blipcolor=4,permissions={"pm.garagem"}},
    ["pmcobalt"] = {"Cobalt PM",0, ""},
    ["pmfocus"] = {"Focus PM",0, ""},
    ["pmpalio"] = {"Palio PM",0, ""},
    ["pmpassat"] = {"Passat PM - Em teste",0, ""},
    ["pmvan"] = {"Van PM - Em teste",0, ""},
    ["ftsw4"] = {"SW4 Força Tatica - Testes",0, ""},
    ["polf430"] = {"Ferrari PM vip",50000000, ""},
    },
  
  ["rota"] = {
    _config = {vtype="car",blipcolor=4,permissions={"rota.garagem"}},
    ["rotatahoe"] = {"Rota Tahoe",0, ""},
    ["rotasw4"] = {"SW4 Rota - Testes",0, ""},
    ["polgs350"] = {"Lexus Rota vip",50000000, ""},
   },
   
  ["tatica"] = {
    _config = {vtype="car",blipcolor=4,permissions={"tatica.garagem"}},
    ["trailft"] = {"Trail Blazer Força Tatica",0, ""},
    ["blazerft"] = {"Blazer Força Tatica",0, ""},
    ["polf430"] = {"Ferrari PM vip",50000000, ""},
   },
  
  ["rocam"] = {
    _config = {vtype="car",blipcolor=4,permissions={"rocam.garagem"}},
     ["tigerrocam"] = {"Tigger Rocam",0, ""},
     ["pmcobalt"] = {"Cobalt PM",0, ""},
     ["pmpalio"] = {"Palio PM",0, ""},
   },
  
  ["Aguia Policia"] = {
    _config = {vtype="car",blipcolor=4,permissions={"aguia.garagem"}},
     ["as350"] = {"Aguia",0, ""},
     ["pmcobalt"] = {"Cobalt PM",0, ""},
     ["pmpalio"] = {"Palio PM",0, ""},
    },
  
  ["Heli Rota"] = {
    _config = {vtype="car",blipcolor=4,permissions={"helirota.garagem"}},
    ["valkyrie2"] = {"Helicoptero da Rota",0, ""},
    },
  ["Aguia Policia Civil"] = {
    _config = {vtype="car",blipcolor=4,permissions={"aguiac.garagem"}},
    ["pcheli"] = {"Aguia",0, ""},
    },

  ["Carros Basicos"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
   -- ["ninef"] = {"Ninef",150000, ""},
   -- ["ninef2"] = {"NineFCabrio",130000, ""},
    ["banshee"] = {"Banshee",150000, ""},
    ["kuruma"] = {"Kuruma",95000, ""},
    ["comet2"] = {"Comet",100000, ""},
    ["rapidgt"] = {"RapidGT",140000, ""},
    ["sultan"] = {"Sultan",12000, ""},
    ["omnis"] = {"Omnis",701000, ""},
    ["Fusilade"] = {"Fusilade",36000, ""},
    ["jester"] = {"Jester",240000, ""},
    ["alpha"] = {"Alpha",150000, ""},
    ["bestiagts"] = {"bestiagts",610000, ""},
    ["massacro"] = {"Massacro",275000, ""},
    ["penumbra"] = {"Penumbra",24000, ""},
    ["blista"] = {"blistacompct",42000, ""},
    ["lynx"] = {"Lynx",173500, ""},
    ["tropos"] = {"Tropos",816000, ""},
    ["surano"] = {"Surano",110000, ""},
    ["czl1"] = {"Camarozl1",435000, ""},
    ["feltzer2"] = {"Feltzer",130000, ""},
    ["Verkierer"] = {"Verkierer",695000, ""},
    ["schafter3"] = {"Schafterv12",140000, ""},
    ["rapidgt2"] = {"RapidGTConvertible",150000, ""},
    ["rapidgt"] = {"RapidGT",140000, ""},
    ["massacro2"] = {"Massacro(racecar)",385000, ""},
    ["jester2"] = {"Jester(RaceCar)",350000, ""},
    ["furoregt"] = {"Furoregt",448000, ""},
    ["tampa2"] = {"DriftTampa",995000, ""},
    ["coquette"] = {"Coquette",138000, ""},
    ["carbonizzare"] = {"carbonizzare",195000, ""},
    ["buffalo"] = {"Buffalo",35000, ""},
    ["buffalo2"] = {"Buffalo-s",96000, ""},
    ["bestiagts"] = {"bestiagts",610000, ""},  
    ["BlistaCompact"] = {"BlistaCompact",42000, ""},
   },
   ["Sedans"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["Asea"] = {"Asea",100000, ""},
    ["Asterope"] = {"Asterope",100000, ""},
    ["Cognoscenti"] = {"Cognoscenti",1000000, ""},
    ["Cognoscenti2"] = {"Cognoscenti(Armored)",2000000, ""},
    ["Cognoscenti55"] = {"Cognoscenti55",1500000, ""},
    ["Cognoscenti552"] = {"Cognoscenti55(Armored)",2500000, ""},
    ["Fugite"] = {"Fugitive",24000, ""},
    
    },
   ["Motos"] = {
    _config = {vtype="bike",blipid=0,blipcolor=0},
    ["bmws"] = {"bmws1000rr",77390, ""},
    ["nh2r"] = {"Kawasaki Ninja H2R",89100, ""},
    ["hcbr17"] = {"Cbr 1000RR",89100, ""},
    ["zx10r"] = {"Kawasaki ZX10R",84641, ""},
    ["R6"] = {"Yamaha R6-2017",67100, ""},
    ["r1v2"] = {"Yamaha YZF R1 2015",85950, ""},
    ["rc"] = {"KTM  RC390 - 2014",58100, ""},
    ["mt10"] = {"Yamaha MT10",85100, ""},
    ["titan160"] = {"Honda Titan 160",15000, ""},
    ["xt66"] = {"Yamaha XT660R Enduro",54100, ""},
    ["mt09"] = {"Yamaha MT09",84641, ""},
    ["mt10"] = {"MT-10",64000, ""},
    ["zx10"] = {"zx10",58000, ""},
    ["gsxr"] = {"SRAD 1000",74000, ""},
    ["cbrr"] = {"CBR1000RR Fireblade",59000, ""},
    ["bros60"] = {"Bros 160",18000, ""},
    ["xt66"] = {"XT660",27000, ""},
    },

    ["Motos Do GTA"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["akuma"] = {"Akuma",91000, ""},
    ["bagger"] = {"Bagger",5000, ""},
    ["bf400"] = {"BF400",51000, ""},
    ["carbonrs"] = {"Carbon RS",50000, ""},
    ["cliffhanger"] = {"Cliffhanger",250000, ""},
    ["daemon"] = {"Daemon",8000, ""},
    ["double"] = {"Double T",19000, ""},
    ["faggio2"] = {"Faggio",5000, ""},
    ["gargoyle"] = {"Gargoyle",150000, ""},
    ["hakuchou"] = {"Hakuchou",88000, ""},
    ["hexer"] = {"Hexer",19000, ""},
    ["innovation"] = {"Innovation",99000, ""},
    ["lectro"] = {"Lectro",770000, ""},
    ["nemesis"] = {"Nemesis",20000, ""},
    ["pcj"] = {"PCJ-600",14000, ""},
    ["ruffian"] = {"Ruffian",15000, ""},
    ["sanchez"] = {"Sanchez",14000, ""},
    ["sovereign"] = {"Sovereign",10000, ""},
    ["thrust"] = {"Thrust",80000, ""},
    ["vader"] = {"Vader",10000, ""},
    ["vindicator"] = {"Vindicator",660000, ""},
    
    },

   ["carros super"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["adder"] = {"Adder",1200000, ""},
    ["banshee2"] = {"Banshee900r",565000, ""},
    ["bullet"] = {"Bullet",155000, ""},
    ["cheetah"] = {"Cheetah",650000, ""}, 
    ["entityxf"] = {"entityxf",795000, ""},
    ["sheava"] = {"ETR1",199500, ""},
    ["fmj"] = {"FMJ",1750000, ""},
    ["infernus"] = {"infernus",440000, ""},
    ["osiris"] = {"Osiris",1950000, ""},
    ["le7b"] = {"RE-7B",2475000, ""},
    ["reaper"] = {"Reaper",1595000, ""},
    ["sultanrs"] = {"sultanrs",795000, ""},
    ["t20"] = {"T20",2200000, ""},
    ["turismor"] = {"Turismo",500000, ""},
    ["tyrus"] = {"Tyrus",2550000, ""},
    ["vacca"] = {"Vacca",240000, ""},
    ["voltic"] = {"voltic",150000, ""},
    ["prototipo"] = {"x80proto",2700000, ""},
    ["zentorno"] = {"Zentorno",725000, ""},
    ["count5"] = {"LamborghiniCountach",1060000, ""},
    ["9F"] = {"9F",150000, ""},
    ["9FCabrio"] = {"9FCabrio",130000, ""},
    ["BestiaGTS"] = {"BestiaGTS",610000, ""},  
    ["Carbonizzare"] = {"Carbonizzare",195000, ""},
    },

   ["muscles"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["blade"] = {"Blade",220000, ""},
    ["buccaneer"] = {"Buccaneer",29000, ""},
    ["chino"] = {"Chino",225000, ""},
    ["coquette3"] = {"Coquette BlackFin",695000, ""},
    ["dominator"] = {"Dominator",35000, ""},
    ["dukes"] = {"Dukes",62000, ""},
    ["gauntlet"] = {"Gauntlet",32000, ""},
    ["hotknife"] = {"Hotknife",90000, ""},
    ["faction"] = {"Faction",36000, ""},
    ["nightshade"] = {"Nightshade",585000, ""},
    ["picador"] = {"Picador",9000, ""},
    ["sabregt"] = {"Sabre Turbo",15000, ""},
    ["tampa"] = {"Tampa",375000, ""},
    ["virgo"] = {"Virgo",195000, ""},
    ["vigero"] = {"Vigero",21000, ""},
    },
   ["offroad"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["bifta"] = {"Bifta",750000, ""},
    ["blazer"] = {"Blazera",8000, ""},
    ["brawler"] = {"Brawler",715000, ""},
    ["dubsta3"] = {"Bubsta 6x6",249000, ""},
    ["dune"] = {"Dune Buggy",20000, ""},
    ["rebel2"] = {"Rebel",22000, ""},
    ["sandking"] = {"Sandking",38000, ""},
    ["monster"] = {"The Liberator",550000, ""},
    ["trophytruck"] = {"Trophy Truck",550000, ""},
    ["Baller"] = {"Baller",90000, ""},
    },
    ["suv"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["Cavalcade"] = {"Cavalcade",60000, ""},
    ["Grabger"] = {"Grabger",35000, ""},
    ["Huntley"] = {"HuntleyS",195000, ""}, 
    ["Landstalker"] = {"Landstalker",58000, ""},
    ["Radius"] = {"Radius",32000, ""},
    ["Rocoto"] = {"Rocoto",85000, ""},
    ["Seminole"] = {"Seminome",30000, ""},
    ["XLS"] = {"XLS",253000, ""},
    },

    ["cupe"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["cogcabrio"] = {"Cognoscenti Cabrio",250000, ""},
    ["f620"] = {"F620",80000, ""},
    ["felon"] = {"Felon",90000, ""},
    ["felon2"] = {"Felon GT",95000, ""},
    ["jackal"] = {"Jackal",60000, ""},
    ["oracle"] = {"Oracle",80000, ""},
    ["oracle2"] = {"Oracle XS",82000, ""},
    ["sentinel"] = {"Sentinel",90000, ""},
    ["sentinel2"] = {"Sentinel XS",60000, ""},
    ["windsor"] = {"Windsor",800000, ""},
    ["windsor2"] = {"Windsor Drop",850000, ""},
    ["zion"] = {"Zion",60000, ""},
    ["zion2"] = {"Zion Cabrio",65000, ""},
    },

    ["compactos"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["veloster"] = {"Hyundai Veloster",71477, ""},
    ["blista"] = {"Blista",15000, ""},
    ["brioso"] = {"Brioso",155000, ""},
    ["Dilettante"] = {"Dilettante",25000, ""},
    ["issi"] = {"Issi",18000, ""},
    ["panto"] = {"Panto",85000, ""},
    ["prairie"] = {"Prairie",30000, ""},
    ["rhapsody"] = {"Rhapsody",120000, ""},
    },
    ["Populares"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["fulux63"] = {"Volkswagen Fusca",7100, ""},
    ["chevette"] = {"Chevrolet Chevette",15100, ""},
    ["citroc4"] = {"Citroen c4",48000, ""},
    ["206"] = {"Pegout 206",72000, ""},
    ["fordka"] = {"Ford Ka",80000, ""},
    ["mk7"] = {"Volkswagen Golf GTI Mk7",81000, ""},
    ["honda"] = {"Honda Civic Hatchback",87100, ""},
    ["golf6"] = {"Volkswagen Golf",174100, ""}
    },
    ["esportivo classico"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["casco"] = {"Casco",720000, ""},
    ["coquette2"] = {"Coquette Classic",665000, ""},
    ["jb700"] = {"JB 700",350000, ""},
    ["pigalle"] = {"Pigalle",400000, ""},
    ["stinger"] = {"Stinger",850000, ""},
    ["stingergt"] = {"StingerGT",875000, ""},
    ["feltzer3"] = {"Stirling GT",975000, ""},
    ["ztype"] = {"Z-Type",950000, ""},
    
    },
    
    ["caminhão"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["ManV8"] = {"MAN TGX V8 Euro 5",480000, ""},
    ["dafxf"] = {"Daf xf 105", 450000, ""},
    },
    
    ["Drift"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
    ["EK9"] = {"Honda Civic Type R EK9",381000, ""},
    ["evo10"] = {"Lancer Evolution X", 421000, ""},
    ["sc300"] = {"Lexus Sc 300", 371000, ""},
    ["rx7twerk"] = {"Mazda RX 7 FC3",371000, ""},
    ["gtr"] = {"Nissan Skyline ER 34", 50000000, ""},
    ["ManV8"] = {"MAN TGX V8 Euro 5",480000, ""},
    ["dafxf"] = {"Daf xf 105", 450000, ""},
    },
    

  ["Kart"] = {
    _config = {vtype="car",blipid=0,blipcolor=0},
	 ["Kart3"] = {"Kart Azul",0, ""},
   },
  
  --["Carros Vips"] = {
  --  _config = {vtype="car",blip = 0, blipcolor=0},
	--["fenyr"] = {"Prototipo C-137",500000000, ""}, 
    --["e90"] = {"BMW 330i",500000000, ""}, 
    --["gtcl"] = {"Ferrari GTC 4 Lusso",500000000, ""}, 
    --["xj"] = {"XJ2010 Jaguar",500000000, ""}, 
    --["p7"] = {"Jaguar Project7",500000000, ""}, 
    --["720s"] = {"Mclaren 720",500000000, ""}, 
    --["mp412c"] = {"Mclaren MP4",500000000, ""}, 
    --["macan"] = {"Porsche Macan",500000000, ""},
    --["panamera17turbo"] = {"Porsche Panamera",500000000, ""},
    --["chiron17"] = {"Bugatti Chiron",500000000, ""},
    --["488gtb"] = {"Ferrari 488",500000000, ""},
    --["ferrari812"] = {"Ferrari812",500000000, ""},
    --["fpace2017"] = {"Jaguar Space",500000000, ""},
    --["wrangler86"] = {"Jeep Wrangler",500000000, ""},
    --["lp610_hi"] = {"Lamborghini Hurucan",500000000, ""},
    --["evo10"] = {"Lancer Evolution X",500000000, ""},
    --["amggts"] = {"Mercedes Benz AMGGTS",500000000, ""},
    --["g65amg"] = {"Mercedes-Benz G65",500000000, ""},
    --["mlbrabus"] = {"Mercedes Benz MLBrabus 2009",500000000, ""},
    --["Porsche918Spider"] = {"918",500000000, ""},
    --["BMWe90"] = {"BMW330iE90",500000000, ""},
    --["chiron17"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["488gtb"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["ferrari812"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["fpace2017"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["lp610"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["evo10"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["amggts"] = {"Volkswagen Polo GTI 2011",500000000, ""},
    --["g65amg"] = {"Volkswagen Polo GTI 2011",500000000, ""},
--  },
  
  --["Vender e alugar Carros do GTA"] = {
    --onfig = {vtype="car",blipid=0,blipcolor=0},
    --ninef"] = {"9F",120000, ""},
    --ninef2"] = {"9F Cabrio",130000, ""},
    --alpha"] = {"Alpha",150000, ""},
    --banshee"] = {"Banshee",105000, ""},
    --bestiagts"] = {"Bestia GTS",610000, ""},
    --blista"] = {"Blista Compact",42000, ""},
    --buffalo"] = {"Buffalo",35000, ""},
    --buffalo2"] = {"Buffalo S",96000, ""},
    --carbonizzare"] = {"Carbonizzare",195000, ""},
    --comet2"] = {"Comet",100000, ""},
    --coquette"] = {"Coquette",138000, ""},
    --tampa2"] = {"Drift Tampa",995000, ""},
    --feltzer2"] = {"Feltzer",130000, ""},
    --furoregt"] = {"Furore GT",448000, ""},
    --fusilade"] = {"Fusilade",36000, ""},
    --jester"] = {"Jester",240000, ""},
    --jester2"] = {"Jester (Racecar)",350000, ""},
    --kuruma"] = {"Kuruma",95000, ""},
    --lynx"] = {"Lynx",1735000, ""},
    --massacro"] = {"Massacro",275000, ""},
    --massacro2"] = {"Massacro (Racecar)",385000, ""},
    --omnis"] = {"Omnis",701000, ""},
    --penumbra"] = {"Penumbra",24000, ""},
    --rapidgt"] = {"Rapid GT",140000, ""},
    --rapidgt2"] = {"Rapid GT Convertible",150000, ""},
    --schafter3"] = {"Schafter V12",140000, ""},
    --sultan"] = {"Sultan",12000, ""},
    --surano"] = {"Surano",110000, ""},
    --tropos"] = {"Tropos",816000, ""},
    --verlierer2"] = {"Verkierer",695000,""},
    --casco"] = {"Casco",680000, ""},
    --coquette2"] = {"Coquette Classic",665000, ""},
    --jb700"] = {"JB 700",350000, ""},
    --pigalle"] = {"Pigalle",400000, ""},
    --stinger"] = {"Stinger",850000, ""},
    --stingergt"] = {"Stinger GT",875000, ""},
    --feltzer3"] = {"Stirling",975000, ""},
    --ztype"] = {"Z-Type",950000,""},
    --adder"] = {"Adder",1000000, ""},
    --banshee2"] = {"Banshee 900R",565000, ""},
    --bullet"] = {"Bullet",155000, ""},
    --cheetah"] = {"Cheetah",650000, ""},
    --entityxf"] = {"Entity XF",795000, ""},
    --sheava"] = {"ETR1",199500, "4 - (less numner better car"},
    --fmj"] = {"FMJ",1750000, "10 - (less numner better car"},
    --infernus"] = {"Infernus",440000, ""},
    --osiris"] = {"Osiris",1950000, "8 - (less numner better car"},
    --le7b"] = {"RE-7B",5075000, "1 - (less numner better car"},
    --reaper"] = {"Reaper",1595000, ""},
    --sultanrs"] = {"Sultan RS",795000, ""},
    --t20"] = {"T20",2200000,"7 - (less numner better car"},
    --turismor"] = {"Turismo R",500000, "9 - (less numner better car"},
    --tyrus"] = {"Tyrus",2550000, "5 - (less numner better car"},
    --vacca"] = {"Vacca",240000, ""},
    --voltic"] = {"Voltic",150000, ""},
    --prototipo"] = {"X80 Proto",2700000, "6 - (less numner better car"},
    --zentorno"] = {"Zentorno",725000,"3 - (less numner better car"},
    --cogcabrio"] = {"Cognoscenti Cabrio",180000, ""},
    --exemplar"] = {"Exemplar", 200000, ""},
    --F620"] = {"F620", 80000, ""},
    --felon"] = {"Felon", 90000, ""},
    --felon2"] = {"Felon GT", 95000, ""},
    --jackal"] = {"Jackal", 60000, ""},
    --oracle"] = {"Oracle", 80000, ""},
    --oracle2"] = {"Oracle XS",82000, ""},
    --sentinel"] = {"sentinel", 90000, ""},
    --sentinel2"] = {"Sentinel XS", 60000, ""},
    --windsor"] = {"Windsor",800000, ""},
    --windsor2"] = {"Windsor Drop",850000, ""},
    --zion"] = {"Zion", 60000, ""},
    --zion2"] = {"Zion Cabrio", 65000, ""},
    --blista"] = {"Blista", 15000, ""},
    --brioso"] = {"Brioso R/A", 155000, ""},
    --dilettante"] = {"Dilettante", 25000, ""},
    --issi2"] = {"Issi", 18000, ""},
    --panto"] = {"Panto", 85000, ""},
    --prairie"] = {"Prairie", 30000, ""},
    --rhapsody"] = {"Rhapsody", 120000, ""},
    --blade"] = {"Blade",160000, ""},
    --buccaneer"] = {"Buccaneer",29000, ""},
    --Chino"] = {"Chino",225000, ""},
    --coquette3"] = {"Coquette BlackFin",695000, ""},
    --dominator"] = {"Dominator",35000, ""},
    --dukes"] = {"Dukes",62000, ""},
    --gauntlet"] = {"Gauntlet",32000, ""},
    --hotknife"] = {"Hotknife",90000, ""},
    --faction"] = {"Faction",36000, ""},
    --nightshade"] = {"Nightshade",585000, ""},
    --picador"] = {"Picador",9000, ""},
    --sabregt"] = {"Sabre Turbo",15000, ""},
    --tampa"] = {"Tampa",375000, ""},
    --virgo"] = {"Virgo",195000, ""},
    --vigero"] = {"Vigero",21000, ""},
    --bifta"] = {"Bifta",75000, ""},
    --blazer"] = {"Blazer",8000, ""},
    --brawler"] = {"Brawler",715000, ""},
    --dubsta3"] = {"Bubsta 6x6",249000, ""},
    --dune"] = {"Dune Buggy",20000, ""},
    --rebel2"] = {"Rebel",22000, ""},
    --sandking"] = {"Sandking",38000, ""},
    --monster"] = {"The Liberator",550000, ""},
    --trophytruck"] = {"The Liberator",550000, ""},
    --baller"] = {"Baller",90000, ""},
    --cavalcade"] = {"Cavalcade",60000, ""},
    --granger"] = {"Grabger",35000, ""},
    --huntley"] = {"Huntley",195000, ""},
    --landstalker"] = {"Landstalker",58000, ""},
    --radi"] = {"Radius",32000, ""},
    --rocoto"] = {"Rocoto",85000, ""},
    --seminole"] = {"Seminole",30000, ""},
    --xls"] = {"XLS",253000, ""},
    --bison"] = {"Bison",30000, ""},
    --bobcatxl"] = {"Bobcat XL",23000, ""},
    --gburrito"] = {"Gang Burrito",65000, ""},
    --journey"] = {"Journey",15000, ""},
    --minivan"] = {"Minivan",30000, ""},
    --paradise"] = {"Paradise",25000, ""},
    --rumpo"] = {"Rumpo",13000, ""},
    --surfer"] = {"Surfer",11000, ""},
    --youga"] = {"Youga",16000, ""},
    --asea"] = {"Asea",1000000, ""},
    --asterope"] = {"Asterope",1000000, ""},
    --cognoscenti"] = {"Cognoscenti",1000000, ""},
    --cognoscenti2"] = {"Cognoscenti(Armored)",1000000, ""},
    --cognoscenti3"] = {"Cognoscenti 55",1000000, ""},
    --zentorno"] = {"Cognoscenti 55(Armored)",1500000, ""},
    --fugitive"] = {"Fugitive",24000, ""},
    --glendale"] = {"Glendale",200000, ""},
    --ingot"] = {"Ingot",9000, ""},
    --intruder"] = {"Intruder",16000, ""},
    --premier"] = {"Premier",10000, ""},
    --primo"] = {"Primo",9000, ""},
    --primo2"] = {"Primo Custom",9500, ""},
    --regina"] = {"Regina",8000, ""},
    --schafter2"] = {"Schafter",65000, ""},
    --stanier"] = {"Stanier",10000, ""},
    --stratum"] = {"Stratum",10000, ""},
    --stretch"] = {"Stretch",30000, ""},
    --superd"] = {"Super Diamond",250000, ""},
    --surge"] = {"Surge",38000, ""},
    --tailgater"] = {"Tailgater",55000, ""},
    --warrener"] = {"Warrener",120000, ""},
    --washington"] = {"Washington",15000, ""}
 -- },

  --["Vender e alugar Motos GTA"] = {
  --_config = {vtype="bike",blipid=0,blipcolor=0},
  --["bagger"] = {"Bagger",5000, ""},
  --["bf400"] = {"BF400",95000, ""},
  --["carbonrs"] = {"Carbon RS",40000, ""},
  --["cliffhanger"] = {"Cliffhanger",225000, ""},
  --["daemon"] = {"Daemon",5000, ""},
  --["double"] = {"Double T",12000, ""},
  --["faggio2"] = {"Faggio",4000, ""},
  --["gargoyle"] = {"Gargoyle",120000, ""},
  --["hakuchou"] = {"Hakuchou",82000, ""},
  --["hexer"] = {"Hexer",15000, ""},
  --["innovation"] = {"Innovation",90000, ""},
  --["lectro"] = {"Lectro",700000, ""},
  --["nemesis"] = {"Nemesis",12000, ""},
  --["pcj"] = {"PCJ-600",9000, ""},
  --["ruffian"] = {"Ruffian",9000, ""},
  --["sanchez"] = {"Sanchez",7000, ""},
  --["sovereign"] = {"Sovereign",90000, ""},
  --["thrust"] = {"Thrust",75000, ""},
  --["vader"] = {"Vader",9000, ""},
  --["vindicator"] = {"Vindicator",600000, ""}
 -- },


   ["Barcos"] = {
     _config = {vtype="bike",blipid=471,blipcolor=5},
     ["seashark"] = {"Jet ski",80000, ""},
     ["seashark2"] = {"Jet ski 2.0",80000, ""},
     ["tropic"] = {"Tropic",100000, ""},
     ["jetmax"] = {"Jetmax",120000, ""}
  },
  
  ["Veículos Aquáticos"] = {
    _config = {vtype="bike",blipid=471,blipcolor=5},
    ["yacht4"] = {"Yacht ",50000000, ""},
    ["yacht2"] = {"Jet ski 2.0",500000000, ""},
    ["tropic"] = {"Tropic",100000, ""},
    ["jetmax"] = {"Jetmax",120000, ""},
    ["submersible2"] = {"Kraken",1000000, ""}
  },
  
  ["Veículos Aéreos"] = {
    _config = {vtype="bike",blipid=43,blipcolor=5},
    ["luxor"] = {"Luxor",500000, ""},
    ["shamal"] = {"Shamal",650000, ""},
    ["volatus"] = {"Volatus",400000, ""}
  },  
  
  ["hospital"] = {
    _config = {vtype="car",blipcolor=4,permissions={"hospital.garagem"}},
    ["mastersamu"] = {"Ambulancia",0, ""},
  },

  ["Garagem Globo News"] = {
    _config = {vtype="car",blipcolor=4,permissions={"globonews.garagem"}},
    ["speedo3"] = {"Van da Globo",0, ""},
  },
  
  ["Taxi"] = {
    _config = {vtype="car",blipid=198,blipcolor=5,permissions={"taxi.garagem"}},
    ["taxi"] = {"Taxi",0, ""},
  },
  
  ["Mecanico"] = {
    _config = {vtype="car",blipid=85,blipcolor=31,permissions={"repair.garagem"}},
    ["towtruck2"] = {"towtruck2",0, ""},
  },
    
  ["Delivery"] = {
    _config = {vtype="bike",blipid=355,blipcolor=4,permissions={"delivery.garagem"}},
    ["enduro"] = {"Fan 150",8000, ""},
  }
}

-- {garage_type,x,y,z}
cfg.garages = {
  {"coronel",453.24819946289,-1019.3926391602,28.396326065063},
  {"coronel",1871.9401855469,3688.9060058594,33.641696929932},
  {"coronel",827.94219970703,-1258.1525878906,26.283124923706},
  {"coronel",901.92004394531,-8.369234085083,78.764854431152},
  {"coronel",374.07794189453,-1620.5498046875,29.291946411133},
  {"coronelrota",453.24819946289,-1019.3926391602,28.396326065063},
  {"coronelrota",1871.9401855469,3688.9060058594,33.641696929932},
  {"coronelrota",827.94219970703,-1258.1525878906,26.283124923706},
  {"coronelrota",901.92004394531,-8.369234085083,78.764854431152},
  {"coronelrota",374.07794189453,-1620.5498046875,29.291946411133},
  {"pm",453.24819946289,-1019.3926391602,28.396326065063},
  {"pm",229.58934020996,-367.59896850586,44.163722991943},
  {"pm",1871.9401855469,3688.9060058594,33.641696929932},
  {"pm",827.94219970703,-1258.1525878906,26.283124923706},
  {"pm",374.07794189453,-1620.5498046875,29.291946411133},
  {"civil",453.24819946289,-1019.3926391602,28.396326065063},
  {"civil",229.58934020996,-367.59896850586,44.163722991943},
  {"civil",1871.9401855469,3688.9060058594,33.641696929932},
  {"civil",827.94219970703,-1258.1525878906,26.283124923706},
  {"civil",374.07794189453,-1620.5498046875,29.291946411133},
  {"rocam",453.24819946289,-1019.3926391602,28.396326065063},
  {"rocam",229.58934020996,-367.59896850586,44.163722991943},
  {"rocam",1871.9401855469,3688.9060058594,33.641696929932},
  {"rocam",827.94219970703,-1258.1525878906,26.283124923706},
  {"rocam",374.07794189453,-1620.5498046875,29.291946411133},
  {"rota",453.24819946289,-1019.3926391602,28.396326065063},
  {"rota",229.58934020996,-367.59896850586,44.163722991943},
  {"rota",1871.9401855469,3688.9060058594,33.641696929932},
  {"rota",827.94219970703,-1258.1525878906,26.283124923706},
  {"rota",901.92004394531,-8.369234085083,78.764854431152},
  {"Heli Rota",885.0830078125,-40.144481658936,79.643371582031},
  {"tatica",453.24819946289,-1019.3926391602,28.396326065063},
  {"tatica",229.58934020996,-367.59896850586,44.163722991943},
  {"tatica",1871.9401855469,3688.9060058594,33.641696929932},
  {"tatica",827.94219970703,-1258.1525878906,26.283124923706},
  {"tatica",374.07794189453,-1620.5498046875,29.291946411133},
  {"Aguia Policia",450.23489379883,-981.12622070313,43.691707611084},
  {"Aguia Policia",362.91030883789,-1598.5764160156,36.948837280273},
  {"Aguia Policia",-1095.6641845703,-834.990234375,37.675407409668},
  {"Aguia Policia Civil",450.23489379883,-981.12622070313,43.691707611084},
  {"Aguia Policia Civil",362.91030883789,-1598.5764160156,36.948837280273},
  {"Aguia Policia Civil",-1095.6641845703,-834.990234375,37.675407409668},
  {"Taxi",-339.02719116211,-1023.7808837891,30.380908966064},
  {"Delivery",141.74586486816,-1458.0601806641,29.141620635986},
  {"Mecanico",401.42602539063,-1631.7053222656,29.291942596436},
  {"Transporte de Valores",232.78034973145,117.23257446289,102.60144042969},
  {"Veículos Aquáticos",-788.55334472656,-1483.3260498047,0.75877600908279},
  {"Veículos Aquáticos",3258.8234863281,-71.941444396973,-0.19660153985023},
  {"Veículos Aquáticos",-829.87658691406,-1517.7490234375,0.21307158470154},
  {"Veículos Aquáticos",3632.9833984375,4973.4165039063,3.4245555400848},
  {"Veículos Aquáticos",2845.3720703125,-719.60186767578,0.45263230800629},
  {"Veículos Aéreos",-991.98779296875,-2990.5654296875,13.945069313049},
  {"Veículos Aéreos",714.13403320313,-890.11199951172,34.337364196777},
  {"Veículos Aéreos",1484.4279785156,1167.9615478516,116.18774414063},
  {"Veículos Aéreos",3323.2814941406,-77.468391418457,13.700152397156},
  {"Veículos Aéreos",959.33160400391,-111.15235137939,82.662971496582},
  {"Veículos Aéreos",-772.36083984375,147.64549255371,69.048126220703},
  {"Veículos Aéreos",1009.6180419922,-2362.0283203125,32.349849700928},
  {"Veículos Aéreos",2839.4833984375,-755.54791259766,17.019075393677},
  {"Veículos Aéreos",2839.4833984375,-755.54791259766,17.019075393677},
  {"Veículos Aéreos",181.06195068359,3169.3776855469,50.426372528076},
  {"Veículos Aéreos",-1286.8336181641,-1286.8336181641,35.83048248291},
  {"Veículos Aéreos",3740.5754394531,4902.6655273438,19.320400238037},
  {"Garagem Globo News",-30.578853607178,-789.51190185547,44.087810516357},
  {"Kart",-1255.8798828125,-2772.4750976563,13.951028823853},
  {"Carros Basicos",-43.627246856689,-1082.5766601563,26.680177688599},
  {"Populares",-47.719970703125,-1081.4757080078,26.765258789063},
  {"Motos",-51.56615447998,-1079.9534912109,26.886304855347},
  {"Motos Do GTA",-54.232067108154,-1078.8255615234,26.952728271484},
 -- {"caminhão",-53.174987792969,-1075.6998291016,27.026998519897},
  {"cupe",-50.659336090088,-1076.9340820313,26.89826965332},
  {"suv",-46.383193969727,-1078.0460205078,26.692588806152},
  {"muscles",-42.732303619385,-1079.2451171875,26.660440444946},
  {"carros super",-27.207719802856,-1081.8854980469,26.636512756348},
  {" Sedans",-29.885883331299,-1088.1607666016,26.422035217285},
  {"compactos",-32.313270568848,-1092.0335693359,26.422292709351},
  {"esportivo classico",-44.42894744873,-1093.9313964844,26.422351837158},
  {"Drift",-49.608402252197,-1092.365234375,26.422351837158},
  --{"Drift",-54.223255157471,-1095.9145507813,26.422351837158},
  {"hospital",1121.8719482422,-1517.0825195313,34.692562103271},
  {"hospital",1865.2531738281,3698.8200683594,33.619152069092},
  {"hospital",327.1413269043,-1471.1593017578,29.772386550903},
  {"hospital",363.86740112305,-610.30621337891,28.755554199219},
  {"Fisher's Boat",1508.8854980469,3908.5732421875,30.031631469727},
  {"Carros Vips",-47.430759429932,-1076.6950683594,26.783494949341}
  --{"planes",1640, 3236, 40.4},
  --{"planes",2123, 4805, 41.19},
  --{"planes",-1348, -2230, 13.9},
  --{"helicopters",1750, 3260, 41.37},
  --{"helicopters",-1233, -2269, 13.9},
  --{"helicopters",-745, -1468, 5},
  --{"boats",-849.5, -1368.64, 1.6},
  --{"boats",1538, 3902, 30.35}
}

return cfg
